##MariaDB
#jdbc.mapper.type=mappers
#jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/book_ex
#jdbc.username=root
#jdbc.password=1111


##postgreSQL - AWS
jdbc.mapper.type=postgre-mappers
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://board.c6crtg2fmdwk.ap-northeast-2.rds.amazonaws.com:5432/board
jdbc.username=alalshow
jdbc.password=alalshow-postgres


